---
# tasks file for oneprovider

- include: tags_processing.yml

- include: requierements_check.yml
  tags: oneprovider:requirements_check
  when: oneprovider_requirements_check.skipped is undefined

# Ubuntu tasks
- include: ubuntu/ubuntu-main.yml
  when: (ansible_distribution  == "Ubuntu")

# TODO: implement tasks for CentOS 7
# # CentOS tasks
# - include: centos/centos-main.yml
#   when: ansible_distribution  == "CentOS"

# TODO: implement tasks for Fedora 25
# # Fedora tasks
# - include: fedora/fedora-main.yml
#   when: ansible_distribution  == "Fedora"


# If you use the same role, many times in your playbook its important
# to reset those values to their default
- name: Reseting Oneprovider Arguments
  set_fact:
    oneprovider_stop: false
    oneprovider_requirements_check: false
    oneprovider_install: false
    oneprovider_configure: false
    oneprovider_uninstall: false
    oneprovider_restart: false
    oneprovider_stop: false
  tags: always

